{* Welcome page *}

{block content}
<div class="homepage-wrapper">


	<main>
		<section class="hero-section">
			<div class="hero-content">
				<span class="hero-badge">AI-driven travel log 🌐</span>
				<h1 class="hero-title">Explore and track your journeys</h1>
				<p class="hero-description">
					A simple way to log visited locations and get personalized recommendations based on your travel history.
				</p>
				<div class="hero-actions">
					<a n:href="Sign:register" class="cta-btn primary-btn">Get started</a>
					<a href="#features" class="cta-btn secondary-btn">How it works</a>
				</div>
			</div>
		</section>

		<section id="features" class="features-section">
			<div class="feature-card">
				<div class="feature-icon">📍</div>
				<h3 class="feature-title">Travel logging</h3>
				<p class="feature-text">Save locations, cafés, or viewpoints. Maintain a clean, searchable history of your travels.</p>
			</div>

			<div class="feature-card">
				<div class="feature-icon">✨</div>
				<h3 class="feature-title">Smart suggestions</h3>
				<p class="feature-text">AI analyzes your activity to suggest new destinations that match your preferences.</p>
			</div>

			<div class="feature-card">
				<div class="feature-icon">🌍</div>
				<h3 class="feature-title">Community insights</h3>
				<p class="feature-text">See where other travelers are going and discover trending spots in real-time.</p>
			</div>
		</section>
	</main>
</div>