{* Welcome page *}

{block content}
<div class="homepage-wrapper">
	<header class="navbar">
		<div class="logo">
			<svg viewBox="0 0 24 24" width="28" height="28" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
			Nextplace
		</div>
		<div class="nav-links">
			{if !$user->isLoggedIn()}
				<a n:href="Sign:login" class="nav-link">Log in</a>
				<a n:href="Sign:register" class="nav-btn">Sign up</a>
			{else}
				<a n:href="Sign:out" class="logout-btn">
					<span>Log out</span>
					<svg viewBox="0 0 24 24" width="18" height="18" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
						<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
						<polyline points="16 17 21 12 16 7"></polyline>
						<line x1="21" y1="12" x2="9" y2="12"></line>
					</svg>
				</a>
			{/if}
		</div>
	</header>

	<main>
		<section class="hero-section">
			<div class="hero-content">
				<span class="hero-badge">AI-driven travel log 🌐</span>
				<h1 class="hero-title">Explore and track your journeys</h1>
				<p class="hero-description">
					A simple way to log visited locations and get personalized recommendations based on your travel history.
				</p>
				<div class="hero-actions">
					<a n:href="Sign:register" class="cta-btn primary-btn">Get started</a>
					<a href="#features" class="cta-btn secondary-btn">How it works</a>
				</div>
			</div>
		</section>

		<section id="features" class="features-section">
			<div class="feature-card">
				<div class="feature-icon">📍</div>
				<h3 class="feature-title">Travel logging</h3>
				<p class="feature-text">Save locations, cafés, or viewpoints. Maintain a clean, searchable history of your travels.</p>
			</div>

			<div class="feature-card">
				<div class="feature-icon">✨</div>
				<h3 class="feature-title">Smart suggestions</h3>
				<p class="feature-text">AI analyzes your activity to suggest new destinations that match your preferences.</p>
			</div>

			<div class="feature-card">
				<div class="feature-icon">🌍</div>
				<h3 class="feature-title">Community insights</h3>
				<p class="feature-text">See where other travelers are going and discover trending spots in real-time.</p>
			</div>
		</section>
	</main>
</div>