# see https://doc.nette.org/en/configuring

parameters:


application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\UI\*\**Presenter


#database:
	#dsn: 'pgsql:host=db;port=5432;dbname=nette_db'
	#user: root
#	password: root


latte:
	strictParsing: yes
	extensions:
		- App\UI\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building


di:
	export:
		parameters: no
		tags: no

nextras.dbal:
    driver: pgsql
    host: db
    port: 5432
    database: nette_db
    username: root
    password: root
    newConnection: yes
    simpleStorage: yes
    connection:
            charset: UTF8
nextras.orm:
    model: App\Model\Db\Model