<div class="travel-auth-container">
    <div class="sign-form-card">
        <h2 class="form-title">Login</h2>
        <p class="form-subtitle">Welcome back – log in to continue!</p>

        {form loginForm, class: 'travel-form'}
            <div class="form-group">
                {label username, class: 'form-label' /}
                {input username, class: 'form-input', placeholder: 'Enter your nickname'}
            </div>

            <div class="form-group">
                {label password, class: 'form-label' /}
                {input password, class: 'form-input', placeholder: 'Enter your password'}
            </div>

            <div class="form-errors" n:if="$form->hasErrors()">
                <div class="form-error" n:foreach="$form->errors as $error">
                    <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                    <span>{$error}</span>
                </div>
            </div>

            {input submit, class: 'sign-btn', value: 'Login'}
        {/form}

        <div class="form-footer">
            <p>Don't have an account? <a href="{plink Sign:register}" class="footer-link">Register</a></p>
        </div>
    </div>
</div>