<div class="journal-main-wrapper">
    <header class="journal-page-header">
        <div class="header-text">
            <h1 class="page-title">Recommended for You</h1>
            <p class="page-subtitle">Based on your travel history, we think you'll love these places.</p>
        </div>
    </header>
    <h1>{$err}</h1>
    {if !empty($items)}
        <div class="journal-cards-grid">
            {foreach $items as $item}
                <article class="destination-card recommendation-card">
                    <div class="card-top-bar">
                        <span class="flag-icon">{$item->flagEmoji}</span>
                        <span class="ai-badge">AI Match ✨</span>
                    </div>

                    <div class="card-content">
                        <h2 class="destination-name">{$item->name}</h2>
                        <span class="continent-tag">{$item->continent}</span>

                        <div class="card-hover-action">
                            <a href="https://www.booking.com/searchresults.html?ss={$item->name}" target="_blank" class="hotel-btn">
                                <svg viewBox="0 0 24 24" width="16" height="16" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                Find Hotels
                            </a>
                        </div>
                    </div>
                </article>
            {/foreach}
        </div>
    {else}
        <div class="empty-state-container">
            <div class="empty-icon">🌎</div>
            <h2 class="empty-title">No recommendations yet</h2>
            <p class="empty-text">
                To give you personalized tips, we first need to know where you've been.
                Start by logging your first destination!
            </p>
            <a href="{plink DestinationLog:create}" class="add-trip-btn">
                + Log your first trip
            </a>
        </div>
    {/if}
</div>